:root {
    --primary-blue: #6495ED;  
    --background-color: #f5f5f5;  
    --font-color: #333333;  
    --secondary-color: #FFD700;  
    --tertiary-color: #7CFC00;  
}

header {
  display: flex;
  align-items: center;  
  justify-content: space-between;
  color: var(--font-color);
}

#wrapper {
  background-color: var(--background-color);
}


.siteName {
  font-size: 30px;
}

nav {
  background-color: #333333;
  color: azure;
}

nav ul {
  display: flex;  
  justify-content: space-between;  
  list-style-type: none;  
  padding: 0;  
  
}

nav li {
   
  padding: 10px;  
  width: 100%;
  text-align: center;  
}

nav li:hover,
nav li:active  {
  border: 5px solid var(--primary-blue);  
  cursor: pointer;
}
 
.hero {
  margin: auto;
}

.hero img {
  width: 100%;
  height: 100%;
  display: block;
}

.herolabel {
 
  top: 5px;
  left: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  height: auto;
  width: auto;
  font-size: 20px;
  margin: 0px;
}

.cta{
  border: 5px solid var(--primary-blue);
  background-color: rgba(27, 184, 246, 0.784);
  display: flex;
  flex-direction: column;
  color: #FFD700;
  
}

.cta h1 {
  color: #FFD700;
  margin: 0px;
  font-size: 20px;
  text-align: center;
}

.card {
  display: flex;
  flex-direction: column;
  max-width: 1000px;
}

.upgrades {
  display: grid;  
  grid-template-columns: repeat(2, 1fr);  
  grid-auto-rows: auto;  
  gap: 10px;  
}

.upgrade-item {
  box-sizing: border-box;
  padding: 10px;
  text-align: center;
  background-color: var(--primary-blue);
}

.upgrade-item a {
  color:black;
}



.upgrade-item img {
  
  height: auto;
}

.upgrade-item a {
  display: block;
  text-align: center;
}





